MONGODB_URL_USERNAME = hurera
MONGODB_CONNECTION_STRING_URL = mongodb+srv://<USERNAME>:<PASSWORD>@ccript.1jclnhb.mongodb.net/ccript?retryWrites=true&w=majority
MONGODB_URL_PASSWORD = tHAR6qqC3BA8UJN3
PORT_NUMBER_DEV = 3001